#library "droplets"
#include "zcommon.acs"

script "BloodScale" (void)
{
	int mult = GetCVar("blood_rand");
	mult = FixedMul(mult, random(0.6, 1.333333));
	int velx = GetActorVelX(0);
	int vely = GetActorVelY(0);
	if (random(0,4) == 0) {
		int max = VectorLength(velx, vely)/2;
		velx = random(-max, max);
		vely = random(-max, max);
	}
	velx = FixedMul(velx, mult);
	vely = FixedMul(vely, mult);
	SetActorVelocity(0, velx, vely, GetActorVelZ(0), false, false);
}

script "BloodAlpha" (void)
{
	SetActorProperty(0,APROP_Alpha,GetCVar("blood_alpha"));
}

script "SkyCheck" (void)
{
	SetResultValue(CheckActorCeilingTexture(0,"F_SKY1"));
}

script "BloodLevel" (void)
{
	SetResultValue(GetCVar("blood_amt"));
}

script "BloodDirect" (void)
{
	int x1 = GetActorX(0);
	int y1 = GetActorY(0);
	if (!SetActivatorToTarget(0))
		SetResultValue(random(0,359));
	else {
		int x2 = GetActorX(0);
		int y2 = GetActorY(0);
		int result = FixedMul(VectorAngle(x1 - x2, y1 - y2),360.0)>>16;
		SetResultValue(result);
	}
}

script "LiquidCheck" (void)
{
	SetResultValue(CheckActorFloorTexture(0,"NUKAGE1")||
		CheckActorFloorTexture(0,"NUKAGE2")||
		CheckActorFloorTexture(0,"NUKAGE3")||
		CheckActorFloorTexture(0,"BLOOD1")||
		CheckActorFloorTexture(0,"BLOOD2")||
		CheckActorFloorTexture(0,"BLOOD3")||
		CheckActorFloorTexture(0,"SLIME01")||
		CheckActorFloorTexture(0,"SLIME02")||
		CheckActorFloorTexture(0,"SLIME03")||
		CheckActorFloorTexture(0,"SLIME04")||
		CheckActorFloorTexture(0,"SLIME05")||
		CheckActorFloorTexture(0,"SLIME06")||
		CheckActorFloorTexture(0,"SLIME07")||
		CheckActorFloorTexture(0,"SLIME08")||
		CheckActorFloorTexture(0,"LAVA1")||
		CheckActorFloorTexture(0,"LAVA2")||
		CheckActorFloorTexture(0,"LAVA3")||
		CheckActorFloorTexture(0,"LAVA4")||
		CheckActorFloorTexture(0,"FWATER1")||
		CheckActorFloorTexture(0,"FWATER2")||
		CheckActorFloorTexture(0,"FWATER3")||
		CheckActorFloorTexture(0,"FWATER4"));
}