#library "droplets"
#include "zcommon.acs"

script "BloodDuration" (void)
{
	SetResultValue(GetCVar("blood_secs")*35);
}

script "BloodScale" (void)
{
	int mult = GetCVar("blood_rand");
	if (random(0,14) > 4)
		mult = FixedMul(mult, random(0.666667, 2.0));
	else
		mult = FixedMul(mult, random(-0.666667, -0.333333));
	int velx = GetActorVelX(0);
	int vely = GetActorVelY(0);
	velx = FixedMul(velx, mult);
	vely = FixedMul(vely, mult);
	SetActorVelocity(0, velx, vely, GetActorVelZ(0), false, false);
}

script "BloodAlpha" (void)
{
	SetActorProperty(0,APROP_Alpha,GetCVar("blood_alpha"));
}

script "SkyCheck" (void)
{
	SetResultValue(CheckActorCeilingTexture(0,"F_SKY1"));
}

script "BloodLevel" (void)
{
	SetResultValue(GetCVar("blood_amt"));
}

script "BloodDirect" (void)
{
	int x1 = GetActorX(0);
	int y1 = GetActorY(0);
	if (!SetActivatorToTarget(0))
		SetResultValue(random(0,359));
	else {
		int x2 = GetActorX(0);
		int y2 = GetActorY(0);
		int result = FixedMul(VectorAngle(x1 - x2, y1 - y2),360.0)>>16;
		SetResultValue(result);
	}
}

script "LiquidCheck" (void)
{
	SetResultValue(CheckActorFloorTexture(0,"NUKAGE1")||
		CheckActorFloorTexture(0,"NUKAGE2")||
		CheckActorFloorTexture(0,"NUKAGE3")||
		CheckActorFloorTexture(0,"BLOOD1")||
		CheckActorFloorTexture(0,"BLOOD2")||
		CheckActorFloorTexture(0,"BLOOD3")||
		CheckActorFloorTexture(0,"SLIME01")||
		CheckActorFloorTexture(0,"SLIME02")||
		CheckActorFloorTexture(0,"SLIME03")||
		CheckActorFloorTexture(0,"SLIME04")||
		CheckActorFloorTexture(0,"SLIME05")||
		CheckActorFloorTexture(0,"SLIME06")||
		CheckActorFloorTexture(0,"SLIME07")||
		CheckActorFloorTexture(0,"SLIME08")||
		CheckActorFloorTexture(0,"LAVA1")||
		CheckActorFloorTexture(0,"LAVA2")||
		CheckActorFloorTexture(0,"LAVA3")||
		CheckActorFloorTexture(0,"LAVA4")||
		CheckActorFloorTexture(0,"FWATER1")||
		CheckActorFloorTexture(0,"FWATER2")||
		CheckActorFloorTexture(0,"FWATER3")||
		CheckActorFloorTexture(0,"FWATER4")||
		CheckActorFloorTexture(0,"F_HWATR1")||
		CheckActorFloorTexture(0,"F_HWATR2")||
		CheckActorFloorTexture(0,"F_HWATR3")||
		CheckActorFloorTexture(0,"F_PWATR1")||
		CheckActorFloorTexture(0,"F_PWATR2")||
		CheckActorFloorTexture(0,"F_PWATR3")||
		CheckActorFloorTexture(0,"P_VWATR1")||
		CheckActorFloorTexture(0,"F_VWATR2")||
		CheckActorFloorTexture(0,"F_VWATR3")||
		CheckActorFloorTexture(0,"F_WATR01")||
		CheckActorFloorTexture(0,"F_WATR02")||
		CheckActorFloorTexture(0,"F_WATR03")||
		CheckActorFloorTexture(0,"FLATHUH1")||
		CheckActorFloorTexture(0,"FLATHUH2")||
		CheckActorFloorTexture(0,"FLATHUH3")||
		CheckActorFloorTexture(0,"FLATHUH4")||
		CheckActorFloorTexture(0,"FLTFLWW1")||
		CheckActorFloorTexture(0,"FLTFLWW2")||
		CheckActorFloorTexture(0,"FLTFLWW3")||
		CheckActorFloorTexture(0,"FLTWAWA1")||
		CheckActorFloorTexture(0,"FLTWAWA2")||
		CheckActorFloorTexture(0,"FLTWAWA3")||
		CheckActorFloorTexture(0,"FLTLAVA1")||
		CheckActorFloorTexture(0,"FLTLAVA2")||
		CheckActorFloorTexture(0,"FLTLAVA3")||
		CheckActorFloorTexture(0,"FLTLAVA4")||
		CheckActorFloorTexture(0,"FLTSLUD1")||
		CheckActorFloorTexture(0,"FLTSLUD2")||
		CheckActorFloorTexture(0,"FLTSLUD3")||
		CheckActorFloorTexture(0,"X_001")||
		CheckActorFloorTexture(0,"X_002")||
		CheckActorFloorTexture(0,"X_003")||
		CheckActorFloorTexture(0,"X_004")||
		CheckActorFloorTexture(0,"X_005")||
		CheckActorFloorTexture(0,"X_006")||
		CheckActorFloorTexture(0,"X_007")||
		CheckActorFloorTexture(0,"X_008")||
		CheckActorFloorTexture(0,"X_009")||
		CheckActorFloorTexture(0,"X_010")||
		CheckActorFloorTexture(0,"X_011"));
}