ACTOR CeilingDroplet : DecoDroplet
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(1.0,0.05)
		BLUD C 5 A_SetScale(0.8,0.1)
		BLUD C 4 A_SetScale(0.65,0.2)
		BLUD C 3 A_SetScale(0.55,0.4)
		BLUD C 2 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.5)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilBlueDroplet : BlueDecoDroplet
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUB C 6 A_SetScale(1.0,0.05)
		BLUB C 5 A_SetScale(0.8,0.1)
		BLUB C 4 A_SetScale(0.65,0.2)
		BLUB C 3 A_SetScale(0.55,0.4)
		BLUB C 2 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.5)
		BLUB ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilGreenDroplet : GreenDecoDroplet
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUG C 6 A_SetScale(1.0,0.05)
		BLUG C 5 A_SetScale(0.8,0.1)
		BLUG C 4 A_SetScale(0.65,0.2)
		BLUG C 3 A_SetScale(0.55,0.4)
		BLUG C 2 A_SetScale(0.5,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.5)
		BLUG ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilingDrop2 : DecoDrop2
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(0.67,0.05)
		BLUD C 5 A_SetScale(0.53,0.1)
		BLUD C 4 A_SetScale(0.43,0.2)
		BLUD C 3 A_SetScale(0.37,0.4)
		BLUD C 2 A_SetScale(0.33,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.33)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilBlueDrop2 : BlueDecoDrop2
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUB C 6 A_SetScale(0.67,0.05)
		BLUB C 5 A_SetScale(0.53,0.1)
		BLUB C 4 A_SetScale(0.43,0.2)
		BLUB C 3 A_SetScale(0.37,0.4)
		BLUB C 2 A_SetScale(0.33,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.33)
		BLUB ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilGreenDrop2 : GreenDecoDrop2
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUG C 6 A_SetScale(0.67,0.05)
		BLUG C 5 A_SetScale(0.53,0.1)
		BLUG C 4 A_SetScale(0.43,0.2)
		BLUG C 3 A_SetScale(0.37,0.4)
		BLUG C 2 A_SetScale(0.33,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.33)
		BLUG ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilingDrop3 : DecoDrop3
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(0.33,0.05)
		BLUD C 5 A_SetScale(0.27,0.1)
		BLUD C 4 A_SetScale(0.22,0.2)
		BLUD C 3 A_SetScale(0.19,0.4)
		BLUD C 2 A_SetScale(0.17,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.17)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilBlueDrop3 : BlueDecoDrop3
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUB C 6 A_SetScale(0.33,0.05)
		BLUB C 5 A_SetScale(0.27,0.1)
		BLUB C 4 A_SetScale(0.22,0.2)
		BLUB C 3 A_SetScale(0.19,0.4)
		BLUB C 2 A_SetScale(0.17,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.17)
		BLUB ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilGreenDrop3 : GreenDecoDrop3
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUG C 6 A_SetScale(0.33,0.05)
		BLUG C 5 A_SetScale(0.27,0.1)
		BLUG C 4 A_SetScale(0.22,0.2)
		BLUG C 3 A_SetScale(0.19,0.4)
		BLUG C 2 A_SetScale(0.17,0.5)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.17)
		BLUG ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	}
}

ACTOR CeilDripper
{
	Height 1
	+NOCLIP
	+NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY
	+CEILINGHUGGER
	var int user_duration;
	scale 0.5
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.6,0.45)
		SPLT F 1 A_SetScale(0.7,0.4)
		SPLT F 1 A_SetScale(0.8,0.35)
		SPLT F 1 A_SetScale(0.9,0.3)
		SPLT F 1 A_SetScale(frandom(0.5,1.5))
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)/3)
		goto Drippy
	Drippy:
		SPLT F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(252, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilingDrop2", 0, 0, 4, 0, 0, 0, 0, 0, 123)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("CeilDrip2", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilingDroplet",0, 0, 4, 0, 0, 0, 0, 0)
		SPLT F 5 A_SetScale(0.9,0.3)
		SPLT F 4 A_SetScale(0.8,0.35)
		SPLT F 4 A_SetScale(0.7,0.4)
		SPLT F 3 A_SetScale(0.6,0.45)
		SPLT F 3 A_SetScale(0.5,0.5)
		SPLT F 2 A_SetScale(0.4,0.55)
		SPLT F 2 A_SetScale(0.3,0.6)
		SPLT F 1 A_SetScale(0.2,0.65)
		SPLT F 1 A_SetScale(0.1,0.7)
		Stop
	}
}

ACTOR BlueDripper : CeilDripper
{
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLB F 0 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.6,0.45)
		SPLB F 1 A_SetScale(0.7,0.4)
		SPLB F 1 A_SetScale(0.8,0.35)
		SPLB F 1 A_SetScale(0.9,0.3)
		SPLB F 1 A_SetScale(frandom(0.5,1.5))
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)/3)
		goto Drippy
	Drippy:
		SPLB F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(252, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilBlueDrop2", 0, 0, 4, 0, 0, 0, 0, 0, 123)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("BlueDrip2", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilBlueDroplet",0, 0, 4, 0, 0, 0, 0, 0)
		SPLB F 5 A_SetScale(0.9,0.3)
		SPLB F 4 A_SetScale(0.8,0.35)
		SPLB F 4 A_SetScale(0.7,0.4)
		SPLB F 3 A_SetScale(0.6,0.45)
		SPLB F 3 A_SetScale(0.5,0.5)
		SPLB F 2 A_SetScale(0.4,0.55)
		SPLB F 2 A_SetScale(0.3,0.6)
		SPLB F 1 A_SetScale(0.2,0.65)
		SPLB F 1 A_SetScale(0.1,0.7)
		Stop
	}
}

ACTOR GreenDripper : CeilDripper
{
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLG F 0 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.6,0.45)
		SPLG F 1 A_SetScale(0.7,0.4)
		SPLG F 1 A_SetScale(0.8,0.35)
		SPLG F 1 A_SetScale(0.9,0.3)
		SPLG F 1 A_SetScale(frandom(0.5,1.5))
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)/3)
		goto Drippy
	Drippy:
		SPLG F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(252, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilGreenDrop2", 0, 0, 4, 0, 0, 0, 0, 0, 123)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("GreenDrip2", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilGreenDroplet",0, 0, 4, 0, 0, 0, 0, 0)
		SPLG F 5 A_SetScale(0.9,0.3)
		SPLG F 4 A_SetScale(0.8,0.35)
		SPLG F 4 A_SetScale(0.7,0.4)
		SPLG F 3 A_SetScale(0.6,0.45)
		SPLG F 3 A_SetScale(0.5,0.5)
		SPLG F 2 A_SetScale(0.4,0.55)
		SPLG F 2 A_SetScale(0.3,0.6)
		SPLG F 1 A_SetScale(0.2,0.65)
		SPLG F 1 A_SetScale(0.1,0.7)
		Stop
	}
}

ACTOR CeilDrip2 : CeilDripper
{
	scale 0.33
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.33,0.5)
		SPLT F 1 A_SetScale(0.4,0.45)
		SPLT F 1 A_SetScale(0.47,0.4)
		SPLT F 1 A_SetScale(0.53,0.35)
		SPLT F 1 A_SetScale(0.6,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)*2/3)
		goto Drippy
	Drippy:
		SPLT F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(253, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilingDrop3", 0, 0, 4, 0, 0, 0, 0, 0, 125)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("CeilDrip3", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilingDrop2", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLT F 5 A_SetScale(0.6,0.3)
		SPLT F 4 A_SetScale(0.53,0.35)
		SPLT F 4 A_SetScale(0.47,0.4)
		SPLT F 3 A_SetScale(0.4,0.45)
		SPLT F 3 A_SetScale(0.33,0.5)
		SPLT F 2 A_SetScale(0.27,0.55)
		SPLT F 2 A_SetScale(0.2,0.6)
		SPLT F 1 A_SetScale(0.13,0.65)
		SPLT F 1 A_SetScale(0.06,0.7)
		Stop
	}
}

ACTOR BlueDrip2 : BlueDripper
{
	scale 0.33
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLB F 0 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.33,0.5)
		SPLB F 1 A_SetScale(0.4,0.45)
		SPLB F 1 A_SetScale(0.47,0.4)
		SPLB F 1 A_SetScale(0.53,0.35)
		SPLB F 1 A_SetScale(0.6,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)*2/3)
		goto Drippy
	Drippy:
		SPLB F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(253, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilBlueDrop3", 0, 0, 4, 0, 0, 0, 0, 0, 125)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("BlueDrip3", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilBlueDrop2", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLB F 5 A_SetScale(0.6,0.3)
		SPLB F 4 A_SetScale(0.53,0.35)
		SPLB F 4 A_SetScale(0.47,0.4)
		SPLB F 3 A_SetScale(0.4,0.45)
		SPLB F 3 A_SetScale(0.33,0.5)
		SPLB F 2 A_SetScale(0.27,0.55)
		SPLB F 2 A_SetScale(0.2,0.6)
		SPLB F 1 A_SetScale(0.13,0.65)
		SPLB F 1 A_SetScale(0.06,0.7)
		Stop
	}
}

ACTOR GreenDrip2 : GreenDripper
{
	scale 0.33
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLG F 0 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.33,0.5)
		SPLG F 1 A_SetScale(0.4,0.45)
		SPLG F 1 A_SetScale(0.47,0.4)
		SPLG F 1 A_SetScale(0.53,0.35)
		SPLG F 1 A_SetScale(0.6,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration)*2/3)
		goto Drippy
	Drippy:
		SPLG F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		TNT1 A 0 A_Jump(253, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilGreenDrop3", 0, 0, 4, 0, 0, 0, 0, 0, 125)
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("GreenDrip3", 0, 0, 4, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CeilGreenDrop2", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLG F 5 A_SetScale(0.6,0.3)
		SPLG F 4 A_SetScale(0.53,0.35)
		SPLG F 4 A_SetScale(0.47,0.4)
		SPLG F 3 A_SetScale(0.4,0.45)
		SPLG F 3 A_SetScale(0.33,0.5)
		SPLG F 2 A_SetScale(0.27,0.55)
		SPLG F 2 A_SetScale(0.2,0.6)
		SPLG F 1 A_SetScale(0.13,0.65)
		SPLG F 1 A_SetScale(0.06,0.7)
		Stop
	}
}

ACTOR CeilDrip3 : CeilDripper
{
	scale 0.17
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.17,0.5)
		SPLT F 1 A_SetScale(0.2,0.45)
		SPLT F 1 A_SetScale(0.24,0.4)
		SPLT F 1 A_SetScale(0.27,0.35)
		SPLT F 1 A_SetScale(0.3,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration))
		goto Drippy
	Drippy:
		SPLT F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("CeilingDrop3", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLT F 5 A_SetScale(0.3,0.3)
		SPLT F 4 A_SetScale(0.27,0.35)
		SPLT F 4 A_SetScale(0.24,0.4)
		SPLT F 3 A_SetScale(0.2,0.45)
		SPLT F 3 A_SetScale(0.17,0.5)
		SPLT F 2 A_SetScale(0.14,0.55)
		SPLT F 2 A_SetScale(0.1,0.6)
		SPLT F 1 A_SetScale(0.07,0.65)
		SPLT F 1 A_SetScale(0.03,0.7)
		Stop
	}
}

ACTOR BlueDrip3 : BlueDripper
{
	scale 0.17
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLB F 0 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.17,0.5)
		SPLB F 1 A_SetScale(0.2,0.45)
		SPLB F 1 A_SetScale(0.24,0.4)
		SPLB F 1 A_SetScale(0.27,0.35)
		SPLB F 1 A_SetScale(0.3,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration))
		goto Drippy
	Drippy:
		SPLB F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("CeilBlueDrop3", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLB F 5 A_SetScale(0.3,0.3)
		SPLB F 4 A_SetScale(0.27,0.35)
		SPLB F 4 A_SetScale(0.24,0.4)
		SPLB F 3 A_SetScale(0.2,0.45)
		SPLB F 3 A_SetScale(0.17,0.5)
		SPLB F 2 A_SetScale(0.14,0.55)
		SPLB F 2 A_SetScale(0.1,0.6)
		SPLB F 1 A_SetScale(0.07,0.65)
		SPLB F 1 A_SetScale(0.03,0.7)
		Stop
	}
}

ACTOR GreenDrip3 : GreenDripper
{
	scale 0.17
	States
	{
	Spawn:
		//TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		SPLG F 0 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.17,0.5)
		SPLG F 1 A_SetScale(0.2,0.45)
		SPLG F 1 A_SetScale(0.24,0.4)
		SPLG F 1 A_SetScale(0.27,0.35)
		SPLG F 1 A_SetScale(0.3,0.3)
		TNT1 A 0 A_SetUserVar("user_duration", CallACS("BloodDuration"))
		TNT1 A 0 A_SetUserVar("user_duration", random(user_duration-140, user_duration))
		goto Drippy
	Drippy:
		SPLG F 3 A_SetUserVar("user_duration", user_duration - 3)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_JumpIf(user_duration <= 0, "Cleanup")
		goto Drippy
	Cleanup:
		TNT1 A 0 A_SpawnItemEx("CeilGreenDrop3", 0, 0, 4, 0, 0, 0, 0, 0)
		SPLG F 5 A_SetScale(0.3,0.3)
		SPLG F 4 A_SetScale(0.27,0.35)
		SPLG F 4 A_SetScale(0.24,0.4)
		SPLG F 3 A_SetScale(0.2,0.45)
		SPLG F 3 A_SetScale(0.17,0.5)
		SPLG F 2 A_SetScale(0.14,0.55)
		SPLG F 2 A_SetScale(0.1,0.6)
		SPLG F 1 A_SetScale(0.07,0.65)
		SPLG F 1 A_SetScale(0.03,0.7)
		Stop
	}
}