ACTOR BloodDroplet
{
	Radius 4
	Height 4
	+MISSILE
	+NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+NOTELEPORT
	+BLOODLESSIMPACT
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMAP
	+THRUACTORS
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	Decal BloodSpotL
	RenderStyle Translucent
	Gravity 1
	MaxStepHeight 1
	Speed 8
	Scale 0.5
	States
	{
	Spawn:
		BLUD A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2 A_ScaleVelocity(0.95)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("BloodDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLT A 1 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.6,0.45)
		SPLT F 1 A_SetScale(0.7,0.4)
		SPLT F 1 A_SetScale(0.8,0.35)
		SPLT F 1 A_SetScale(0.9,0.3)
		SPLT F 1 A_SetScale(frandom(0.78,1.22),1.0)
		TNT1 A 0 A_QueueCorpse
		SPLT F -1
		stop
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Goodbye:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDripper",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog")
		Stop
	Cleanup:
		SPLT F 3 A_FadeOut(0.025)
		Loop
	}
}

ACTOR BlueDroplet : BloodDroplet
{
	Decal BlueSpotL
	States
	{
	Spawn:
		BLUB A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		BLUB ABCD 2 A_ScaleVelocity(0.95)
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("BlueDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLB A 1 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.6,0.45)
		SPLB F 1 A_SetScale(0.7,0.4)
		SPLB F 1 A_SetScale(0.8,0.35)
		SPLB F 1 A_SetScale(0.9,0.3)
		SPLB F 1 A_SetScale(frandom(0.78,1.22),1.0)
		TNT1 A 0 A_QueueCorpse
		SPLB F -1
		stop
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWBlueFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("BlueDripper",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueBFog")
		Stop
	Cleanup:
		SPLB F 3 A_FadeOut(0.025)
		Loop
	}
}

ACTOR GreenDroplet : BloodDroplet
{
	Decal GreenSpotL
	States
	{
	Spawn:
		BLUG A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		BLUG ABCD 2 A_ScaleVelocity(0.95)
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("GreenDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLG A 1 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.6,0.45)
		SPLG F 1 A_SetScale(0.7,0.4)
		SPLG F 1 A_SetScale(0.8,0.35)
		SPLG F 1 A_SetScale(0.9,0.3)
		SPLG F 1 A_SetScale(frandom(0.78,1.22),1.0)
		TNT1 A 0 A_QueueCorpse
		SPLG F -1
		stop
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWGreenFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("GreenDripper",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenBFog")
		Stop
	Cleanup:
		SPLG F 3 A_FadeOut(0.025)
		Loop
	}
}

ACTOR PinkDroplet : BloodDroplet
{
	Decal PinkSpotL
	States
	{
	Spawn:
		BLUP A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		BLUP ABCD 2 A_ScaleVelocity(0.95)
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("PinkDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLP A 1 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1 A_SetAngle(random(0.0,359.9))
		SPLP F 1 A_SetScale(0.6,0.45)
		SPLP F 1 A_SetScale(0.7,0.4)
		SPLP F 1 A_SetScale(0.8,0.35)
		SPLP F 1 A_SetScale(0.9,0.3)
		SPLP F 1 A_SetScale(frandom(0.78,1.22),1.0)
		TNT1 A 0 A_QueueCorpse
		SPLP F -1
		stop
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWPinkFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("GreenDripper",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenBFog")
		Stop
	Cleanup:
		SPLP F 3 A_FadeOut(0.025)
		Loop
	}
}

ACTOR DecoDroplet : BloodDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("DecoDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.6,0.45)
		SPLT F 1 A_SetScale(0.7,0.4)
		SPLT F 1 A_SetScale(0.8,0.35)
		SPLT F 1 A_SetScale(0.9,0.3)
		SPLT F 1 A_SetScale(frandom(0.78,1.22),1.0)
		SPLT F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog")
		Stop
	}
}

ACTOR BlueDecoDroplet : BlueDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("BlueDecoDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLB A 1
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.6,0.45)
		SPLB F 1 A_SetScale(0.7,0.4)
		SPLB F 1 A_SetScale(0.8,0.35)
		SPLB F 1 A_SetScale(0.9,0.3)
		SPLB F 1 A_SetScale(frandom(0.78,1.22),1.0)
		SPLB F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueDecoFog")
		Stop
	}
}

ACTOR GreenDecoDroplet : GreenDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("GreenDecoDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLG A 1
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.6,0.45)
		SPLG F 1 A_SetScale(0.7,0.4)
		SPLG F 1 A_SetScale(0.8,0.35)
		SPLG F 1 A_SetScale(0.9,0.3)
		SPLG F 1 A_SetScale(frandom(0.78,1.22),1.0)
		SPLG F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenDecoFog")
		Stop
	}
}

ACTOR PinkDecoDroplet : PinkDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0)
		TNT1 A 0 A_SpawnItemEx("PinkDecoDrop2",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLP A 1
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1 A_SetAngle(random(0.0,359.9))
		SPLP F 1 A_SetScale(0.6,0.45)
		SPLP F 1 A_SetScale(0.7,0.4)
		SPLP F 1 A_SetScale(0.8,0.35)
		SPLP F 1 A_SetScale(0.9,0.3)
		SPLP F 1 A_SetScale(frandom(0.78,1.22),1.0)
		SPLP F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("PinkDecoFog")
		Stop
	}
}

ACTOR BloodDrop2 : BloodDroplet
{
	+DONTSPLASH
	Radius 3
	Height 3
	Speed 12
	Decal BloodSpotM
	Scale 0.33
	States
	{
	Spawn:
		BLUD A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("BloodDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLT A 1 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.39,0.30)
		SPLT F 1 A_SetScale(0.46,0.27)
		SPLT F 1 A_SetScale(frandom(0.26,0.78),0.52)
		TNT1 A 0 A_QueueCorpse
		SPLT F -1
		stop
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip2",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog2")
		Stop
	}
}

ACTOR BlueDrop2 : BlueDroplet
{
	+DONTSPLASH
	Radius 3
	Height 3
	Speed 12
	Decal BlueSpotM
	Scale 0.33
	States
	{
	Spawn:
		BLUB A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("BlueDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLB A 1 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.39,0.30)
		SPLB F 1 A_SetScale(0.46,0.27)
		SPLB F 1 A_SetScale(frandom(0.26,0.78),0.52)
		TNT1 A 0 A_QueueCorpse
		SPLB F -1
		stop
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWBlueFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("BlueDrip2",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueBFog2")
		Stop
	}
}

ACTOR GreenDrop2 : GreenDroplet
{
	+DONTSPLASH
	Radius 3
	Height 3
	Speed 12
	Decal GreenSpotM
	Scale 0.33
	States
	{
	Spawn:
		BLUG A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("GreenDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLG A 1 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.39,0.30)
		SPLG F 1 A_SetScale(0.46,0.27)
		SPLG F 1 A_SetScale(frandom(0.26,0.78),0.52)
		TNT1 A 0 A_QueueCorpse
		SPLG F -1
		stop
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWGreenFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("GreenDrip2",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenBFog2")
		Stop
	}
}

ACTOR PinkDrop2 : PinkDroplet
{
	+DONTSPLASH
	Radius 3
	Height 3
	Speed 12
	Decal PinkSpotM
	Scale 0.33
	States
	{
	Spawn:
		BLUP A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("PinkDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLP A 1 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1 A_SetAngle(random(0.0,359.9))
		SPLP F 1 A_SetScale(0.39,0.30)
		SPLP F 1 A_SetScale(0.46,0.27)
		SPLP F 1 A_SetScale(frandom(0.26,0.78),0.52)
		TNT1 A 0 A_QueueCorpse
		SPLP F -1
		stop
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWPinkFog",0,0,0,velx/3,vely/3,velz/3)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("PinkDrip2",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("PinkBFog2")
		Stop
	}
}

ACTOR DecoDrop2 : BloodDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("DecoDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.39,0.30)
		SPLT F 1 A_SetScale(0.46,0.27)
		SPLT F 1 A_SetScale(frandom(0.26,0.78),0.52)
		SPLT F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog2")
		Stop
	}
}

ACTOR BlueDecoDrop2 : BlueDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("BlueDecoDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLB A 1
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(0.39,0.30)
		SPLB F 1 A_SetScale(0.46,0.27)
		SPLB F 1 A_SetScale(frandom(0.26,0.78),0.52)
		SPLB F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueDecoFog2")
		Stop
	}
}

ACTOR GreenDecoDrop2 : GreenDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("GreenDecoDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLG A 1
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1 A_SetAngle(random(0.0,359.9))
		SPLG F 1 A_SetScale(0.39,0.30)
		SPLG F 1 A_SetScale(0.46,0.27)
		SPLG F 1 A_SetScale(frandom(0.26,0.78),0.52)
		SPLG F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenDecoFog2")
		Stop
	}
}

ACTOR PinkDecoDrop2 : PinkDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.67)
		TNT1 A 0 A_SpawnItemEx("PinkDecoDrop3",0,0,4,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(0.0,2.0))
		SPLP A 1
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1 A_SetAngle(random(0.0,359.9))
		SPLP F 1 A_SetScale(0.39,0.30)
		SPLP F 1 A_SetScale(0.46,0.27)
		SPLP F 1 A_SetScale(frandom(0.26,0.78),0.52)
		SPLP F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("PinkDecoFog2")
		Stop
	}
}

ACTOR BloodDrop3 : BloodDroplet
{
	+DONTSPLASH
	Radius 2
	Height 2
	Speed 23
	Decal BloodSpotS
	Scale 0.17
	States
	{
	Spawn:
		BLUD A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLT A 1 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(frandom(0.09,0.26),0.175)
		TNT1 A 0 A_QueueCorpse
		SPLT F -1
		stop
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip3",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog3")
		Stop
	}
}

ACTOR BlueDrop3 : BlueDroplet
{
	+DONTSPLASH
	Radius 2
	Height 2
	Speed 23
	Decal BlueSpotS
	Scale 0.17
	States
	{
	Spawn:
		BLUB A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLB A 1 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1 A_SetAngle(random(0.0,359.9))
		SPLB F 1 A_SetScale(frandom(0.09,0.26),0.175)
		TNT1 A 0 A_QueueCorpse
		SPLB F -1
		stop
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("BlueDrip3",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueBFog3")
		Stop
	}
}

ACTOR GreenDrop3 : GreenDroplet
{
	+DONTSPLASH
	Radius 2
	Height 2
	Speed 23
	Decal GreenSpotS
	Scale 0.17
	States
	{
	Spawn:
		BLUG A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLG A 1 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1
		SPLG F 1 A_SetScale(frandom(0.09,0.26),0.175)
		TNT1 A 0 A_QueueCorpse
		SPLG F -1
		stop
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("GreenDrip3",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenBFog3")
		Stop
	}
}

ACTOR PinkDrop3 : PinkDroplet
{
	+DONTSPLASH
	Radius 2
	Height 2
	Speed 23
	Decal PinkSpotS
	Scale 0.17
	States
	{
	Spawn:
		BLUP A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		goto Fall
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLP A 1 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1
		SPLP F 1 A_SetScale(frandom(0.09,0.26),0.175)
		TNT1 A 0 A_QueueCorpse
		SPLP F -1
		stop
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("PinkDrip3",0,0,10.0)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("PinkBFog3")
		Stop
	}
}

ACTOR DecoDrop3 : BloodDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1
		SPLT F 1 A_SetScale(frandom(0.09,0.26),0.175)
		SPLT F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog3")
		Stop
	}
}

ACTOR BlueDecoDrop3 : BlueDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLB A 1
		SPLB B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLB CD 1
		SPLB E 1
		SPLB F 1 A_SetScale(frandom(0.09,0.26),0.175)
		SPLB F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("BlueDecoFog3")
		Stop
	}
}

ACTOR GreenDecoDrop3 : GreenDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLG A 1
		SPLG B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLG CD 1
		SPLG E 1
		SPLG F 1 A_SetScale(frandom(0.09,0.26),0.175)
		SPLG F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("GreenDecoFog3")
		Stop
	}
}

ACTOR PinkDecoDrop3 : PinkDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 0.33)
		SPLP A 1
		SPLP B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLP CD 1
		SPLP E 1
		SPLP F 1 A_SetScale(frandom(0.09,0.26),0.175)
		SPLP F random(35,175)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("PinkDecoFog3")
		Stop
	}
}