ACTOR GibletA
{
	+MISSILE
	+FLOORCLIP
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+FORCEXYBILLBOARD
	Radius 4
	Height 8
	Speed 6
	States
	{
	Spawn:
		GIBL A -1 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
	Death:
		"----" A -1 A_SpawnItemEx("BloodSquirt")
		Stop
	}
}

ACTOR GibletB : GibletA
{
	States
	{
	Spawn:
		GIBL B 0
		Goto Super::Spawn
	}
}

ACTOR GibletC : GibletA
{
	States
	{
	Spawn:
		GIBL C 0
		Goto Super::Spawn
	}
}

ACTOR GibletD : GibletA
{
	States
	{
	Spawn:
		GIBL D 0
		Goto Super::Spawn
	}
}

ACTOR GibletE : GibletA
{
	States
	{
	Spawn:
		GIBL E 0
		Goto Super::Spawn
	}
}

ACTOR GibletF : GibletA
{
	States
	{
	Spawn:
		GIBL F 0
		Goto Super::Spawn
	}
}

ACTOR GibletG : GibletA
{
	States
	{
	Spawn:
		GIBL G 0
		Goto Super::Spawn
	}
}

ACTOR GibletH : GibletA
{
	States
	{
	Spawn:
		GIBL H 0
		Goto Super::Spawn
	}
}

ACTOR GibletI : GibletA
{
	States
	{
	Spawn:
		GIBL I 0
		Goto Super::Spawn
	}
}

ACTOR GibletJ : GibletA
{
	States
	{
	Spawn:
		GIBL J 0
		Goto Super::Spawn
	}
}

ACTOR GibletK : GibletA
{
	States
	{
	Spawn:
		GIBL K 0
		Goto Super::Spawn
	}
}

ACTOR GibletL : GibletA
{
	States
	{
	Spawn:
		GIBL L 0
		Goto Super::Spawn
	}
}

ACTOR GibletM : GibletA
{
	States
	{
	Spawn:
		GIBL M 0
		Goto Super::Spawn
	}
}

ACTOR BossDroplet : BloodDroplet
{
	Speed 10
}

ACTOR BossSpray
{
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 0, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 36, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 72, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 108, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 144, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 180, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 216, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 252, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 288, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 324, 2, 30)
		Stop
	}
}

ACTOR GibSpray : BossSpray
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CustomMissile("GibletA", frandom(-16.0,16.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletB", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletC", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletD", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletE", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletF", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletG", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletH", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletI", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletJ", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletK", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletL", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletM", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		Stop
	}
}