ACTOR GibletA
{
	+MISSILE
	+FLOORCLIP
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+FORCEXYBILLBOARD
	Radius 4
	Height 8
	Speed 6
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL A -1
	Death:
		"----" A -1 A_SpawnItemEx("BloodSquirt")
		Stop
	}
}

ACTOR GibletB : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL B -1
		Stop
	}
}

ACTOR GibletC : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL C -1
		Stop
	}
}

ACTOR GibletD : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL D -1
		Stop
	}
}

ACTOR GibletE : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL E -1
		Stop
	}
}

ACTOR GibletF : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL F -1
		Stop
	}
}

ACTOR GibletG : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL G -1
		Stop
	}
}

ACTOR GibletH : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL H -1
		Stop
	}
}

ACTOR GibletI : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL I -1
		Stop
	}
}

ACTOR GibletJ : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL J -1
		Stop
	}
}

ACTOR GibletK : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL K -1
		Stop
	}
}

ACTOR GibletL : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL L -1
		Stop
	}
}

ACTOR GibletM : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL M -1
		Stop
	}
}

ACTOR BossDroplet : BloodDroplet
{
	Speed 10
}

ACTOR BossSpray
{
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 0, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 36, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 72, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 108, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 144, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 180, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 216, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 252, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 288, 2, 30)
		TNT1 AAAAAA 0 A_CustomMissile("BossDroplet", frandom(-48.0,48.0), random(-48,48), 324, 2, 30)
		Stop
	}
}

ACTOR GibSpray
{
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("GibletA", frandom(-16.0,16.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletB", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletC", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletD", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletE", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletF", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletG", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletH", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletI", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletJ", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletK", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletL", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		TNT1 A 0 A_CustomMissile("GibletM", frandom(-8.0,8.0), random(-8, 8), random(0,359), 2, random(0,85))
		Stop
	}
}