ACTOR BloodFog
{
	Radius 4
	Height 5
	+NOTELEPORT
	+CANTLEAVEFLOORPIC
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	Gravity 1
	Speed 0.35
	MaxStepHeight 1
	RenderStyle Translucent
	Alpha 0.2
	var int user_size;
	var int user_angle;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 655.36)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(3276.8, 6553.6))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 2)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 65536.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.001, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(819.2, 1638.4))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 2)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR DecoFog : BloodFog
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 655.36)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 6553.6)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 2)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 65536.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.002, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 819.2)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 2)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR BloodFog2 : BloodFog
{
	Alpha 0.133
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 327.68)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(1638.4, 3276.8))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 4)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 32768.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.0005, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(409.6, 819.2))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 4)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR DecoFog2 : BloodFog
{
	Alpha 0.133
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 327.68)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 3276.8)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 4)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 32768.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.001, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 409.6)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 4)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR BloodFog3 : BloodFog
{
	Alpha 0.067
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 163.84)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(819.2, 1638.4))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 6)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 16384.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.00025, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + random(409.6, 819.2))
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 6)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR DecoFog3 : BloodFog
{
	Alpha 0.067
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_size", 163.84)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		TNT1 A 0 A_SetUserVar("user_angle", angle)
		goto Pool
	Pool:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_JumpIf(alpha > 0.33, 2)
		TNT1 A 0 A_FadeIn(0.001)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 1638.4)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 6)
		TNT1 A 0 A_SetAngle(user_angle)
		TNT1 A 0 A_JumpIf(user_size < 16384.0, "Pool")
		goto Done
	Done:
		BFOG A 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.001, true)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 409.6)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 6)
		TNT1 A 0 A_SetAngle(user_angle)
		Loop
	}
}

ACTOR BlueBFog : BloodFog {}
ACTOR BlueBFog2 : BloodFog2 {}
ACTOR BlueBFog3 : BloodFog3 {}
ACTOR BlueDecoFog : DecoFog {}
ACTOR BlueDecoFog2 : DecoFog2 {}
ACTOR BlueDecoFog3 : DecoFog3 {}

ACTOR GreenBFog : BloodFog {}
ACTOR GreenBFog2 : BloodFog2 {}
ACTOR GreenBFog3 : BloodFog3 {}
ACTOR GreenDecoFog : DecoFog {}
ACTOR GreenDecoFog2 : DecoFog2 {}
ACTOR GreenDecoFog3 : DecoFog3 {}