ACTOR BloodPool2
{
	+NOTELEPORT
	+THRUACTORS
	+MOVEWITHSECTOR
	RenderStyle Translucent
	var int user_size;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0 ACS_NamedExecuteAlways("BloodAlpha")
		TNT1 A 0 A_SetUserVar("user_size", 6553.6)
		TNT1 A 0 A_SetAngle(random(0.0,359.9))
		goto Pool
	Pool:
		SPLT F 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 655.36)
		TNT1 A 0 A_JumpIf(user_size < 131072.0, "Pool")
		goto Done
	Done:
		SPLT F -1
		Stop
	Fog:
		TNT1 A 3 A_SpawnItemEx("DecoFog")
		TNT1 A 3 A_SpawnItemEx("DecoFog2")
		TNT1 A 3 A_SpawnItemEx("DecoFog3")
		TNT1 A 0 A_Jump(254, "Fog")
		Stop
	}
}

ACTOR BluePool : BloodPool2
{
	States
	{
	Pool:
		SPLB F 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 655.36)
		TNT1 A 0 A_JumpIf(user_size < 131072.0, "Pool")
		goto Done
	Done:
		SPLB F -1
		Stop
	Fog:
		TNT1 A 3 A_SpawnItemEx("BlueDecoFog")
		TNT1 A 3 A_SpawnItemEx("BlueDecoFog2")
		TNT1 A 3 A_SpawnItemEx("BlueDecoFog3")
		TNT1 A 0 A_Jump(254, "Fog")
		Stop
	}
}

ACTOR GreenPool : BloodPool2
{
	States
	{
	Pool:
		SPLG F 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 655.36)
		TNT1 A 0 A_JumpIf(user_size < 131072.0, "Pool")
		goto Done
	Done:
		SPLG F -1
		Stop
	Fog:
		TNT1 A 3 A_SpawnItemEx("GreenDecoFog")
		TNT1 A 3 A_SpawnItemEx("GreenDecoFog2")
		TNT1 A 3 A_SpawnItemEx("GreenDecoFog3")
		TNT1 A 0 A_Jump(254, "Fog")
		Stop
	}
}

ACTOR PinkPool : BloodPool2
{
	States
	{
	Pool:
		SPLP F 3 A_SetScale(user_size/65536.0, 1.0)
		TNT1 A 0 A_SetUserVar("user_size", user_size + 327.68)
		TNT1 A 0 A_JumpIf(user_size < 131072.0, "Pool")
		goto Done
	Done:
		SPLP F -1
		Stop
	Fog:
		TNT1 A 3 A_SpawnItemEx("PinkDecoFog")
		TNT1 A 3 A_SpawnItemEx("PinkDecoFog2")
		TNT1 A 3 A_SpawnItemEx("PinkDecoFog3")
		TNT1 A 0 A_Jump(254, "Fog")
		Stop
	}
}