ACTOR BloodSquirt replaces Blood
{
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	+PUFFGETSOWNER
	var int user_angle;
	States
	{
	Spawn:
		TNT1 AAA 0
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_CustomMissile("BloodDroplet", random(0,4.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,30))
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AA 0 A_CustomMissile("BloodDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BloodDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAA 0 A_CustomMissile("BloodDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("BloodDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAAAA 0 A_CustomMissile("BloodDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		Stop
	}
}

ACTOR BloodSquirt2 : BloodSquirt replaces BloodSplatter
{}

ACTOR BlueSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 AAA 0
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_CustomMissile("BlueDroplet", random(0,4.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,30))
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AA 0 A_CustomMissile("BlueDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BlueDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAA 0 A_CustomMissile("BlueDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("BlueDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAAAA 0 A_CustomMissile("BlueDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		Stop
	}
}

ACTOR GreenSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 AAA 0
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_CustomMissile("GreenDroplet", random(0,4.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,30))
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AA 0 A_CustomMissile("GreenDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("GreenDrop2", random(0,8.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,40))
		TNT1 AAAA 0 A_CustomMissile("GreenDrop3", random(0,16.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("GreenDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAAAA 0 A_CustomMissile("GreenDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		Stop
	}
}

ACTOR PinkSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 AAA 0
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_CustomMissile("PinkDroplet", random(0,4.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(0,30))
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AA 0 A_CustomMissile("PinkDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("PinkDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAA 0 A_CustomMissile("PinkDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("PinkDrop2", random(0,8.0), random(-2,2), random(user_angle-20,user_angle+20), 2, random(0,40))
		TNT1 AAAAAA 0 A_CustomMissile("PinkDrop3", random(0,16.0), random(-2,2), random(user_angle-25,user_angle+25), 2, random(0,50))
		Stop
	}
}

ACTOR AxeSquirt replaces AxeBlood
{
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	States
	{
	Spawn:
		TNT1 AAA 0
	Death:
		TNT1 AA 0 A_SpawnItemEx("BloodSquirt", 0, 0, random(-8,8), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}