ACTOR BloodSquirt replaces Blood
{
	+NOBLOCKMAP
	+THRUACTORS
	+NOTELEPORT
	+ALLOWPARTICLES
	+PUFFGETSOWNER
	+NOGRAVITY
	var int user_angle;
	var int user_pitch;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 0 A_Jump(256,"Small")
		stop
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BloodDroplet", 0, 0, random(user_angle-5,user_angle+5), 2, random(-5,5)+user_pitch)
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAA 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAAA 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Mid:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAA 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAA 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Small:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 A 0 A_CustomMissile("BloodDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AA 0 A_CustomMissile("BloodDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	}
}

ACTOR BloodSquirt2 : BloodSquirt replaces BloodSplatter
{}

ACTOR BlueSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 0 A_Jump(256,"Small")
		stop
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BlueDroplet", 0, 0, random(user_angle-5,user_angle+5), 2, random(-5,5)+user_pitch)
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAA 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAAA 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Mid:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAA 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AA 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAA 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Small:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 A 0 A_CustomMissile("BlueDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AA 0 A_CustomMissile("BlueDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	}
}

ACTOR GreenSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 0 A_Jump(256,"Small")
		stop
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("GreenDroplet", 0, 0, random(user_angle-5,user_angle+5), 2, random(-5,5)+user_pitch)
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAA 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAAA 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Mid:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAA 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AA 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAA 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Small:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 A 0 A_CustomMissile("GreenDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AA 0 A_CustomMissile("GreenDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	}
}

ACTOR PinkSquirt : BloodSquirt
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 0 A_Jump(256,"Small")
		stop
	Spray:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("PinkDroplet", 0, 0, random(user_angle-5,user_angle+5), 2, random(-5,5)+user_pitch)
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 AA 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAA 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AAA 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAAAAAA 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Mid:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAA 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 AA 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AAAA 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	Small:
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle", CallACS("BloodDirect"))
		TNT1 A 0 A_SetUserVar("user_pitch", random(-15,15))
		TNT1 A 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")>0,1)
		Stop
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 A 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		TNT1 A 1 A_JumpIf(CallACS("BloodLevel")==2,1)
		Stop
		TNT1 A 0 A_CustomMissile("PinkDrop2", random(-1.0,1.0), random(-1,1), random(user_angle-10,user_angle+10), 2, random(-10,10)+user_pitch)
		TNT1 AA 0 A_CustomMissile("PinkDrop3", random(-2.0,2.0), random(-2,2), random(user_angle-15,user_angle+15), 2, random(-15,15)+user_pitch)
		Stop
	}
}

ACTOR AxeSquirt replaces AxeBlood
{
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	States
	{
	Spawn:
		TNT1 AAA 0
	Death:
		TNT1 A 0 A_SpawnItemEx("BloodSquirt", 0, 0, random(-8,8), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}