/*

PILLOW'S SHAMELESSLY BASED ON KEKSDOSE'S PARTICLE EFFECT BUILDING METHOD!

Use as you wish, as long as you credit fellas below.

Puffs code made by PillowBlaster, graphics by DukeNukem. Tweaked severely by an advices of KeksDose.
*/

//Bueller... Bueller... Bueller... Bueller... Bueller... Bueller...
Actor BuellerPuff : BulletPuff replaces BulletPuff
{
    VSpeed 0
	Renderstyle None
	-RANDOMIZE
	Decal "BulletChip"
	States
	{
	Spawn:
            TNT1 AAA 0 A_SpawnItemEx("BuellerPuff_Main", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            TNT1 AA 0 A_SpawnItemEx("BuellerPuff_Flash", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark1", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark2", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            TNT1 AAA 1 A_SpawnItemEx("BuellerPuff_Smoke", 0, 0, 0, frandom(0.15,0.25), 0, frandom(-0.1,0.45), 0, SXF_CLIENTSIDE, 0)
            Stop
	}
}

Actor BuellerPuff_Flash
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Normal
	Alpha 0.3
	States
	{
		Spawn:
			TNT1 AA 0 A_SetScale(FRandom(0.095, 0.085))
			TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
			Goto Spawn
		SpriteA:
			2PUF A 0 A_Jump(256,"Idle")
			Loop
		SpriteB:
			2PUF B 0 A_Jump(256,"Idle")
			Loop
		SpriteC:
			2PUF C 0 A_Jump(256,"Idle")
			Loop
		SpriteD:
			2PUF D 0 A_Jump(256,"Idle")
			Loop
		Idle:
			"####" "#" 1 Bright
			"####" "#" 0 A_FadeOut(0.125)
			//"####" "#" 0 A_SetScale(ScaleX + FRandom(0.04, 0.065))
			"####" "#" 0 A_JumpIf(ScaleX <= 0.0, "NULL")
			Loop
	}
}

Actor BuellerPuff_Main
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 AA 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
			Goto Spawn
		SpriteA:
			1PUF A 0 A_Jump(256,"FadeIn")
			Loop
		SpriteB:
			1PUF B 0 A_Jump(256,"FadeIn")
			Loop
		SpriteC:
			1PUF C 0 A_Jump(256,"FadeIn")
			Loop
		SpriteD:
			1PUF D 0 A_Jump(256,"FadeIn")
			Loop
		FadeIn:
			"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.065))
			Goto Idle
		Idle:
			"####" "#" 1 Bright A_Jump(192,"FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(0.2)
			"####" "#" 0 A_SetScale(ScaleX + FRandom(0.01, 0.005))
			Loop
	}
}

Actor BuellerPuff_Spark1
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 AA 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
			Goto Spawn
		SpriteA:
			1SPK A 0 A_Jump(256,"FadeIn")
			Loop
		SpriteB:
			1SPK B 0 A_Jump(256,"FadeIn")
			Loop
		SpriteC:
			1SPK C 0 A_Jump(256,"FadeIn")
			Loop
		SpriteD:
			1SPK D 0 A_Jump(256,"FadeIn")
			Loop
		FadeIn:
			"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.045))
			Goto Idle
		Idle:
			"####" "#" 1 Bright A_Jump(192,"FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(0.2)
			"####" "#" 0 A_SetScale(ScaleX + FRandom(0.0075, 0.005))
			Loop
	}
}

Actor BuellerPuff_Spark2
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 AA 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
			Goto Spawn
		SpriteA:
			2SPK A 0 A_Jump(256,"FadeIn")
			Loop
		SpriteB:
			2SPK B 0 A_Jump(256,"FadeIn")
			Loop
		SpriteC:
			2SPK C 0 A_Jump(256,"FadeIn")
			Loop
		SpriteD:
			2SPK D 0 A_Jump(256,"FadeIn")
			Loop
		FadeIn:
			"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.045))
			Goto Idle
		Idle:
			"####" "#" 1 Bright A_Jump(192,"FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(0.2)
			"####" "#" 0 A_SetScale(ScaleX + FRandom(0.0075, 0.005))
			Loop
	}
}

Actor BuellerPuff_Smoke
{
	+NoInteraction
	+ForceXYBillboard
	Alpha 0.0
	RenderStyle Translucent
	States
	{
		Spawn:
		    TNT1 A 3
			TNT1 AA 0 A_Jump(256, "SpriteA", "SpriteB", "SpriteC", "SpriteD")
		SpriteA:
			DYMI A 0 A_Jump(256, "FadeIn")
			Goto SpriteA
		SpriteB:
			DYMI B 0 A_Jump(256, "FadeIn")
			Goto SpriteB
		SpriteC:
			DYMI C 0 A_Jump(256, "FadeIn")
			Goto SpriteC
		SpriteD:
			DYMI D 0 A_Jump(256, "FadeIn")
			Goto SpriteD
		FadeIn:
			"####" "#" 0 A_SetScale(FRandom(0.01, 0.015))
			Goto RealFadeIn
		RealFadeIn:
			"####" "#" 1 A_FadeIn(FRandom(0.06, 0.08))
			"####" "#" 0 A_JumpIf(Alpha >= 0.25, "Idle")
			Loop
		Idle:
			"####" "#" 5 A_Jump(200, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 A_FadeOut(FRandom(0.01,0.02))
			"####" "#" 0 A_SetScale(ScaleX + FRandom(0.015, 0.005))
			Loop
	}
}