// Solarsnowfall's spark spawner from Realm667

ACTOR BlueSparkSpawner
{
	Height 8
	Radius 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_SpawnItemEx("SparkFlare_B")
		TNT1 AA 0 A_CustomMissile("Spark_B1",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B2",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B3",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B4",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B5",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B6",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B7",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B8",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B9",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B10",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B11",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B12",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B13",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B14",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B15",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B16",0,0,Random(0,360),2,Random(67,113))
		Stop
	}
}

ACTOR GreenSparkSpawner : BlueSparkSpawner
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_SpawnItemEx("SparkFlare_G")
		TNT1 AA 0 A_CustomMissile("Spark_G1",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G2",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G3",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G4",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G5",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G6",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G7",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G8",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G9",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G10",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G11",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G12",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G13",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G14",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G15",0,0,Random(0,360),2,Random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G16",0,0,Random(0,360),2,Random(67,113))
		Stop
	}
}

//Flares

ACTOR SparkFlare_B
{
	Height 0
	Radius 0
	Mass 0
	+MISSILE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	RenderStyle Add
	Scale .25
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6)
		SPKB ABCDEF 0 A_Jump(256,"End")
	End:
		"####" "#" 1 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR SparkFlare_G : SparkFlare_B
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6)
		SPKG ABCDEF 0 A_Jump(256,"End")
		Stop
	}
}

//Sparks

ACTOR Spark_B1
{
	Height 1
	Radius 2
	Mass 0
	Speed .25
	+MISSILE
	+NOBLOCKMAP
	Gravity .6
	RenderStyle Add
	Scale .025
	States
	{
	Spawn:
		SPKB E -1 Bright
		Loop
	Death:
		"####" "#" 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}

ACTOR Spark_B2 : Spark_B1{Speed 0.5}
ACTOR Spark_B3 : Spark_B1{Speed 0.75}
ACTOR Spark_B4 : Spark_B1{Speed 1.0}
ACTOR Spark_B5 : Spark_B1{Speed 1.25}
ACTOR Spark_B6 : Spark_B1{Speed 1.5}
ACTOR Spark_B7 : Spark_B1{Speed 1.75}
ACTOR Spark_B8 : Spark_B1{Speed 2.0}
ACTOR Spark_B9 : Spark_B1{Speed 2.25}
ACTOR Spark_B10 : Spark_B1{Speed 2.5}
ACTOR Spark_B11 : Spark_B1{Speed 2.75}
ACTOR Spark_B12 : Spark_B1{Speed 3.0}
ACTOR Spark_B13 : Spark_B1{Speed 3.25}
ACTOR Spark_B14 : Spark_B1{Speed 3.5}
ACTOR Spark_B15 : Spark_B1{Speed 3.75}
ACTOR Spark_B16 : Spark_B1{Speed 4.0}

ACTOR Spark_G1 : Spark_B1
{
	Gravity .3
	States
	{
	Spawn:
		SPKG E -1 BRIGHT
		Loop
	}
}

ACTOR Spark_G2 : Spark_G1{Speed 0.5}
ACTOR Spark_G3 : Spark_G1{Speed 0.75}
ACTOR Spark_G4 : Spark_G1{Speed 1.0}
ACTOR Spark_G5 : Spark_G1{Speed 1.25}
ACTOR Spark_G6 : Spark_G1{Speed 1.5}
ACTOR Spark_G7 : Spark_G1{Speed 1.75}
ACTOR Spark_G8 : Spark_G1{Speed 2.0}
ACTOR Spark_G9 : Spark_G1{Speed 2.25}
ACTOR Spark_G10 : Spark_G1{Speed 2.5}
ACTOR Spark_G11 : Spark_G1{Speed 2.75}
ACTOR Spark_G12 : Spark_G1{Speed 3.0}
ACTOR Spark_G13 : Spark_G1{Speed 3.25}
ACTOR Spark_G14 : Spark_G1{Speed 3.5}
ACTOR Spark_G15 : Spark_G1{Speed 3.75}
ACTOR Spark_G16 : Spark_G1{Speed 4.0}