Actor WWDN_ExplosiveBarrel Replaces ExplosiveBarrel
{
	SpawnID 125
	Radius 10
	Height 32

	Health 30
	PainChance 256

	+Solid
	+Shootable
	+NoBlood
	+ActivateMCross
	+DontGib
	+NoIceDeath
	+OldRadiusDmg

	DamageType "Explosive"
	RadiusDamageFactor 1.5

	Scale 0.7

	PainSound "Props/Barrel/Pain"
	DeathSound "Props/Barrel/Death"

	Obituary "$OB_BARREL"

	States
	{
	Spawn:
		BAR1 A 0
		BAR1 A 0 A_Jump (256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Spawn1:
		BAR1 A -1
		Wait
	Spawn2:
		BAR1 B -1
		Wait
	Spawn3:
		BAR1 C -1
		Wait
	Spawn4:
		BAR1 D -1
		Wait
	Pain:
		"####" "#" 4 A_Pain
		"####" "#" -1
		Wait
	Death:
		"####" "#" 5 Bright A_Scream
		BAR1 Y 0 A_PlaySound("world/barrelx", Chan_Weapon)
		BAR1 Y 5 A_SpawnItemEx("DN_Blastage",0,0,16,	0,0,0,	0,SXF_CLIENTSIDE,0)
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris1", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris2", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris3", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris4", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris5", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris6", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris7", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris8", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris9", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris0", 0,0,16, FRandom(-8,8),FRandom(-8,8),FRandom(4,20), Random(0,359))
		BAR1 Y 5 Bright
		BAR1 Y 5 Bright A_Explode
		BAR1 Y 5 Bright A_NoBlocking
		BAR1 Y -1
		Wait
	}
}

Actor WWDN_BurningBarrel : BurningBarrel Replaces BurningBarrel
{
	SpawnID 149

	Radius 16
	Height 32
	ProjectilePassHeight -32

	+SOLID

	Scale 0.7

	States
	{
	Spawn:
		BAR2 A 0 Bright
		BAR2 A 0 A_JumpIf (Random[FX](0,1) == 0, 2)
		BAR2 A 0 A_SetScale (-ScaleX, ScaleY)
		BAR2 A 0 A_Jump (256, 1, 3, 4, 5, 6, 7, 8)
	Spawn1:
		BAR2 ABCDEFGH 3 Bright
		Loop
	}
}

ACTOR BarrelDebris1 // REMINDER: FIX THE BARRELFRAG BLOCKMAP ISSUE
{
	PROJECTILE
	-NOGRAVITY
	BounceFactor 0.3
	WallBounceFactor 0.7
	States
	{
	Spawn:
		BARF A 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	Death:
		"####" "#" 1050
	DeathLoop:
		"####" "#" 1 A_FadeOut(0.1, 1)
		Loop
	}
}

ACTOR BarrelDebris2 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF B 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris3 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF C 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris4 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF D 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris5 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF E 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris6 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF F 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris7 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF G 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris8 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF H 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris9 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF I 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}

ACTOR BarrelDebris0 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF J 1
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	}
}