ACTOR WWDN_ExplosiveBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	Height 32
	Health 30
	PainChance 256
	DamageType "Explosive"
	RadiusDamageFactor 1.5
	Scale .7
	PainSound "Props/Barrel/Pain"
	DeathSound "Props/Barrel/Death"
	States
	{
	Spawn:
		BAR1 A 0 NODELAY A_Jump(256,1,2,3,4)
		BAR1 ABCD -1
		Stop
	Pain:
		"####" "#" -1 A_Pain
		Stop
	Death:
		"####" "#" 5 Bright A_Scream
		BAR1 Y 0 A_PlaySound("world/barrelx", Chan_Weapon)
		BAR1 Y 5 A_SpawnItemEx("DN_Blastage",0,0,16)
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris1",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris2",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris3",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris4",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris5",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris6",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris7",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris8",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 0 A_SpawnItemEx("BarrelDebris9",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 5 BRIGHT A_SpawnItemEx("BarrelDebris0",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359))
		BAR1 Y 5 BRIGHT A_Explode
		BAR1 Y 5 BRIGHT A_NoBlocking
		BAR1 Y -1
		Stop
	}
}

ACTOR WWDN_BurningBarrel : BurningBarrel Replaces BurningBarrel
{
	ProjectilePassHeight -32
	Scale 0.7
	States
	{
	Spawn:
		BAR2 A 0 NODELAY A_Jump(128,2)
		BAR2 A 0 A_SetScale(-ScaleX,ScaleY)
		BAR2 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
	Spawn1:
		BAR2 ABCDEFGH 3 Bright
		Loop
	}
}

ACTOR BarrelDebris1 // REMINDER: FIX THE BARRELFRAG BLOCKMAP ISSUE
{
	Projectile
	-NOGRAVITY
	BounceFactor 0.3
	WallBounceFactor 0.7
	States
	{
	Spawn:
		BARF A 1
	Spawn1:
		"####" "#" 1 A_SpawnItemEx("CasingSmoke")
		"####" "#" 1 A_Countdown
		Loop
	Death:
		"####" "#" 1050
		"####" "#" 1 A_FadeOut(0.1,1)
		Wait
	}
}

ACTOR BarrelDebris2 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF B 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris3 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF C 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris4 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF D 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris5 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF E 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris6 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF F 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris7 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF G 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris8 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF H 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris9 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF I 1
		Goto Spawn1
	}
}

ACTOR BarrelDebris0 : BarrelDebris1
{
	States
	{
	Spawn:
		BARF J 1
		Goto Spawn1
	}
}