// Texture definitions generated by SLADE3
// on Fri Sep 12 11:42:49 2014

Sprite 1PUFA0B0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFFF00"
		Style Add
	}
	Patch FLARE_01, 0, 0
	{
		Blend "#FFFFA8"
		Style Add
	}
}

Sprite 1PUFC0D0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFF9B"
		Style Add
	}
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFF00"
		Style Add
	}
}

Sprite 2PUFA0B0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFFF00"
		Style Add
	}
}

Sprite 2PUFC0D0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFF00"
		Style Add
	}
}

Sprite 1SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		Blend "#FFFF8C"
		Style Add
	}
}

Sprite 1SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		FlipY
		Blend "#FFFF00"
		Style Add
	}
}

Sprite 2SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		Blend "#FFFF6C"
		Style Add
	}
}

Sprite 2SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		FlipY
		Blend "#FFFF00"
		Style Add
	}
}

Sprite DYMIA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#292929"
		Style Add
	}
}

Sprite DYMIC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#202020"
		Style Add
	}
}

Sprite EMBRA0B0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF8000", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#FF1A00", 1.0
		Style Add
	}
}

Sprite EMBRC0D0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FFFF00", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite EMBRE0F0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF0000", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#FF8000", 1.0
		Style Add
	}
}

Sprite EMBRG0H0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#F25A1A", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite EMBRI0J0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#F46F0B", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite EMBRK0L0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FF4000", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite CLODA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF2424", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF5300", 1.0
		Style Add
	}
}

Sprite CLODC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF9300", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite CLODE0F0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF8000", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		Blend "#EC1313", 1.0
		Style Add
	}
}

Sprite CLODG0H0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#F88007", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite CLODI0J0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF4000", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite CLODK0L0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF0909", 1.0
		Style Add
	}
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF3300", 1.0
		Style Add
	}
}

Sprite FLAMA0B0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		Blend "#FF0000", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		Blend "#FF4000", 1.0
		Style Add
	}
}

Sprite FLAMC0D0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#FF3300", 1.0
		Style Add
	}
}

Sprite FLAME0F0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		Blend "#F84407", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite FLAMG0H0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#EC6A13", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#FF0000", 1.0
		Style Add
	}
}

Sprite FLAMI0J0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		Blend "#EE1111", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		Blend "#F92506", 1.0
		Style Add
	}
}

Sprite FLAMK0L0, 128, 128
{
	Offset 64, 64
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#F80707", 1.0
		Style Add
	}
	Patch FLAME_01, 0, 0
	{
		FlipY
		Blend "#FF4000", 1.0
		Style Add
	}
}

Sprite BLASA0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FFFFFF", 0.9
		Style Add
	}
}

Sprite BLASB0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FFE21C", 0.9
		Style Add
	}
}

Sprite BLASC0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FF8000", 0.9
		Style Add
	}
}

Sprite BLASD0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FF0000", 0.9
		Style Add
	}
}

Sprite SHCKA0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FFBF00", 0.9
		Style Add
	}
}

Sprite SHCKB0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#EA8015", 0.9
		Style Add
	}
}

Sprite FLREA0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FF8000", 0.9
		Style Add
	}
	Patch FLARE_01, 0, 0
	{
		Blend "#FF4D00", 0.9
		Style Add
	}
}

Sprite FLREB0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FF8000", 0.9
		Style Add
	}
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FF4000", 0.9
		Style Add
	}
}

Graphic BLANKNUM, 7, 10
{
	Patch DIGINUM8, 0, 0
	{
		Blend "#707070"
	}
}

// End of texture definitions
