// Texture definitions generated by SLADE3
// on Sat Sep 13 15:15:59 2014

Sprite RCKGB0, 320, 168
{
	Patch RCKMZ0, 176, 138
	Patch RCKLA0, 0, 0
	Patch LOADFIST, 265, 159
	{
		FlipX
	}
}

Sprite RCKGC0, 320, 168
{
	Patch RCKMZ0, 176, 138
	Patch RCKLA0, 0, 0
	Patch LOADFIST, 246, 148
	{
		FlipX
	}
}

Sprite RCKGD0, 320, 168
{
	Patch RCKMZ0, 176, 138
	Patch LOADFIST, 224, 146
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGE0, 320, 168
{
	Patch RCKMY0, 187, 142
	Patch LOADFIST, 241, 158
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGF0, 320, 168
{
	Patch RCKMY0, 198, 154
	Patch LOADFIST, 270, 181
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGG0, 320, 168
{
	Patch RCKMY0, 207, 164
	Patch LOADFIST, 270, 181
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGH0, 320, 168
{
	Patch RCKMZ0, 210, 170
	Patch LOADFIST, 270, 181
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGI0, 320, 168
{
	Patch RCKMZ0, 200, 159
	Patch LOADFIST, 255, 170
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGJ0, 320, 168
{
	Patch RCKMZ0, 193, 149
	Patch LOADFIST, 244, 163
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGK0, 320, 168
{
	Patch RCKMZ0, 183, 143
	Patch LOADFIST, 217, 155
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGL0, 320, 168
{
	Patch RCKMZ0, 182, 142
	Patch LOADFIST, 222, 158
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGM0, 320, 168
{
	Patch RCKMZ0, 182, 142
	Patch LOADFIST, 226, 160
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGN0, 320, 168
{
	Patch RCKMZ0, 182, 142
	Patch LOADFIST, 224, 157
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGO0, 320, 168
{
	Patch RCKMZ0, 179, 139
	Patch LOADFIST, 213, 147
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGP0, 320, 168
{
	Patch RCKMZ0, 177, 138
	Patch LOADFIST, 222, 151
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Sprite RCKGQ0, 320, 168
{
	Patch RCKMZ0, 177, 138
	Patch LOADFIST, 224, 163
	{
		FlipX
	}
	Patch RCKLA0, 0, 0
}

Graphic BFGCELL, 28, 38
{
	XScale 2.000
	YScale 2.000
	Patch BCELC0, 0, 0
}

Graphic PISCLIP, 15, 25
{
	XScale 1.500
	YScale 1.500
	Patch PISPB0, 0, 0
}

Sprite NBFPA0, 128, 128
{
	Offset 64, 64
	Patch NBFPZ0, 0, 0
	{
		Blend "#00FF00", 0.7
	}
}

Sprite NBFPB0, 128, 128
{
	Offset 64, 64
	Patch NBFPZ0, 0, 0
	{
		Rotate 90
		Blend "#00FF00", 0.7
	}
}

Sprite NBFPC0, 128, 128
{
	Offset 64, 64
	Patch NBFPZ0, 0, 0
	{
		Rotate 180
		Blend "#00FF00", 0.7
	}
}

Sprite NBFPD0, 128, 128
{
	Offset 64, 64
	Patch NBFPZ0, 0, 0
	{
		Rotate -90
		Blend "#00FF00", 0.7
	}
}

Sprite DPSTA0, 320, 168
{
	Patch RIGHTPS1, 0, 0
	Patch LEFTPST1, 0, 0
}

Sprite DPSFA0, 320, 168
{
	Patch RIGHTPS2, 3, 1
	Patch LEFTPST1, 0, 0
}

Sprite DPSFB0, 320, 168
{
	Patch RIGHTPS3, 7, 2
	Patch LEFTPST1, 0, 0
}

Sprite DPSFC0, 320, 168
{
	Patch RIGHTPS4, 2, 1
	Patch LEFTPST1, 0, 0
}

Sprite DPSFD0, 320, 168
{
	Patch RIGHTPS1, 0, 0
	Patch LEFTPST2, -3, 1
}

Sprite DPSFE0, 320, 168
{
	Patch RIGHTPS1, 0, 0
	Patch LEFTPST3, -7, 2
}

Sprite DPSFF0, 320, 168
{
	Patch RIGHTPS1, 0, 0
	Patch LEFTPST4, -2, 1
}

Sprite HAZMN0, 49, 19
{
	Offset 24, 15
	Patch HAZMM0, 0, 0
	Patch VOBTA0, 35, 5
	{
		Translation "250:254=176:191", "108:108=0:0", "193:193=174:174"
	}
}

// End of texture definitions
