ACTOR ChaingunAmmo : Ammo 4203
{
	Inventory.Icon "MCLPA0"
	Inventory.PickupMessage "Picked up a box of chaingun ammo."
	Inventory.PickupSound "Weapons/Chaingun/Ammo"
	Inventory.Amount 200
	Inventory.MaxAmount 900
	Ammo.BackpackAmount 100
	Ammo.BackpackMaxAmount 1800
	Tag "4x20mm SOBAT"
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_SetAngle(random(0,359))
		MCLP A -1
		Stop
	}
}

ACTOR ChaingunAmmoSmall : ChaingunAmmo replaces Cell
{
	Inventory.Amount 50
	Inventory.PickupMessage "Picked up some chaingun ammo."
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_SetAngle(random(0,359))
		MCLP B -1
		Stop
	}
}

ACTOR DNChaingun : DNWeapon replaces PlasmaRifle
{
	Inventory.PickupSound "Weapons/Chaingun/Load"
	Inventory.PickupMessage "You got the Chaingun! (slot 6)"
	Weapon.Kickback 100
	Weapon.SelectionOrder 700
	Weapon.AmmoType "ChaingunAmmo"
	Weapon.AmmoGive 100
	Weapon.AmmoUse 1
	Weapon.SlotNumber 6
	Tag "Makoto Arms SOBAT 17.5"
	+Weapon.NoAlert
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_SetAngle(random(0,359))
		MGUN A -1
		Loop
	Select:
	Ready:
		CHAG A 1 Offset(15,110) A_PlaySound("Weapons/Chaingun/Raise")
		CHAG B 1 Offset(14,105)
		CHAG C 1 Offset(13,100)
		CHAG D 1 Offset(12,95)
		CHAG A 1 Offset(11,90)
		CHAG B 1 Offset(10,85)
		CHAG C 1 Offset(9,80)
		CHAG D 1 Offset(8,75)
		CHAG A 1 Offset(7,70)
		CHAG B 1 Offset(6,65)
		CHAG C 1 Offset(5,60)
		CHAG D 1 Offset(4,55)
		CHAG A 1 Offset(3,50)
		CHAG B 1 Offset(2,45)
		CHAG C 1 Offset(1,40)
		CHAG D 1 Offset(1,35)
	Ready2:
		CHAG A 1 A_WeaponReady
		Loop
	Deselect:
		CHAG B 0 A_StopSound(CHAN_WEAPON)
		CHAG B 0 A_StopSound(7)
		CHAG A 1 Offset(1,35) A_PlaySound("Weapons/Chaingun/Lower")
		CHAG B 1 Offset(3,40)
		CHAG C 1 Offset(6,45)
		CHAG D 1 Offset(10,50)
		CHAG A 1 Offset(15,55)
		CHAG B 1 Offset(21,60)
		CHAG C 1 Offset(28,65)
		CHAG D 1 Offset(36,70)
		CHAG A 1 Offset(45,75)
		CHAG B 1 Offset(55,80)
		CHAG C 1 Offset(66,85)
		CHAG D 1 Offset(78,90)
		CHAG A 1 Offset(101,95)
		CHAG B 1 Offset(115,100)
		CHAG C 1 Offset(130,105)
		CHAG D 1 Offset(146,110)
		TNT1 A 4
		TNT1 A 0 A_Lower
		Wait
	Fire:
		CHAG B 3 A_PlaySound("Weapons/Chaingun/Motor", 7)
		CHAG C 2
		CHAG D 1
		CHAG A 1 A_Refire
		CHAG B 1 A_StopSound(7)
		CHAG C 2
		CHAG D 3
		Goto Ready2
	Hold:
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF A 0 A_PlaySound("Weapons/Chaingun/FireLoop", CHAN_WEAPON, 1, 1)
	Hold2:
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF A 0 A_Quake(2, 10, 0, 5, "")
		CHAF A 0 A_AlertMonsters
		CHAF A 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,0,8)
		CHAF A 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF B 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,5,9)
		CHAF B 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF C 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,-10,6)
		CHAF C 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF D 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,20,7)
		CHAF D 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF E 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,5,10)
		CHAF E 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF F 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,-15,5)
		CHAF F 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF G 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,15,8)
		CHAF G 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF H 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,13,9)
		CHAF H 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF I 0 A_FireBullets (5, 5, 1, 5, "BulletPuff")
		CHAF A 0 A_SpawnItemEx("PistolCasing", -6,-28,32, -12,random(-2,2),random(0,4), random(-55,-80), SXF_NOCHECKPOSITION)
		CHAF A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,-23,7)
		CHAF I 1 BRIGHT A_SetPitch(pitch - 0.1)
		CHAF A 0 A_JumpIfNoAmmo("Dryspin")
		CHAF A 0 A_Refire("Hold2")
		CHAG B 0 A_PlaySound("Weapons/Chaingun/FireDecay", CHAN_WEAPON, 1, 0)
		CHAG A 0 A_StopSound(7)
		CHAG A 1 A_SetPitch(pitch - 0.8)
		CHAG B 1 A_SetPitch(pitch - 0.4)
		CHAG C 2 A_SetPitch(pitch + 0.4)
		CHAG D 3 A_SetPitch(pitch + 0.8)
		Goto Ready2
	Dryspin:
		CHAG A 0 A_StopSound(CHAN_WEAPON)
		CHAG ABCD 1
		CHAG A 1 A_Refire
		CHAG B 1 A_StopSound(7)
		CHAG C 2
		CHAG D 3
		Goto Ready2
	}
}