ACTOR DNHaztroop replaces Arachnotron
{
	Health 500
	Mass 500
	Height 64
	Radius 28
	ActiveSound "zombieradio"
	Speed 1.5
	Monster
	+FLOORCLIP
	+BOSSDEATH
	+MISSILEMORE
	+MISSILEEVENMORE
	Decal BulletChip
	states
	{
	Spawn:
		HAZM AB 10 A_Look
		Loop
	See:
		HAZM A 1 A_Chase
		HAZM AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM A 1 A_Chase
		HAZM AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM B 1 A_Chase
		HAZM BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM B 1 A_Chase
		HAZM BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM C 1 A_Chase
		HAZM CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM C 1 A_Chase
		HAZM CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM D 1 A_Chase
		HAZM DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		HAZM D 1 A_Chase
		HAZM DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		HAZM E 4 A_FaceTarget
		HAZM F 0 A_CustomMissile("GunSmokeSpawner",48)
		HAZM F 2 Bright A_CustomMissile("HazmatPlasma")
		HAZM E 3 A_FaceTarget
		HAZM F 0 A_CustomMissile("GunSmokeSpawner",48)
		HAZM F 2 Bright A_CustomMissile("HazmatPlasma")
		HAZM E 3 A_FaceTarget
		HAZM F 0 A_CustomMissile("GunSmokeSpawner",48)
		HAZM F 2 Bright A_CustomMissile("HazmatPlasma")
		HAZM E 10 A_FaceTarget
		Goto See
	Pain:
		HAZM G 4
		HAZM G 4 A_Pain
		Goto See
	Death:
        HAZM H 5 A_BossDeath
        HAZM I 5 A_Scream
        HAZM J 7
        HAZM K 2
        HAZM K 5 A_NoBlocking
		HAZM L 5
        HAZM M 35
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 30
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 25
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 20
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 15
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 10
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 5
		HAZM N 5 A_PlaySound("hazmat/beep")
		HAZM M 4
		HAZM N 4 A_PlaySound("hazmat/beep")
		HAZM M 3
		HAZM N 3 A_PlaySound("hazmat/beep")
		HAZM M 2
		HAZM N 2 A_PlaySound("hazmat/beep")
		HAZM M 1 {
			A_PlaySound("hazmat/explode");
			A_Explode(64,128);
			A_SpawnItemEx("DN_Blastage",0,0,16);
			A_SpawnItemEx("BarrelDebris1",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris2",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris3",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris4",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris5",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris6",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris7",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris8",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris9",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
			A_SpawnItemEx("BarrelDebris0",0,0,16,FRandom(-8,8),FRandom(-8,8),FRandom(4,20),Random(0,359));
		}
        Stop
    }
}

ACTOR HazmatPlasma
{
	Radius 6
	Height 8
	Speed 25
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Scale .25
	SeeSound "Hazmat/Fire"
	DeathSound "Hazmat/Hit"
	Obituary "%o learned about the fourth state of matter."
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		SPKB ACF 3 Bright
		Loop
	Death:
		SPKB AAA 1 A_SpawnItemEx("BlueSparkSpawner")
		SPKB B 3 Bright A_Scream
		SPKB CDEFG 3 Bright A_SetScale(scalex - 0.05)
		Stop
	}
}
